def solution(n):
    """
    15//7 = 2, 3개의 피자 필요
    8//7 = 1, 2개의 피자 필요
    7//7 = 1, 1개의 피자필요
    6//7 = 0, 1개의 피자 필요
    
    
    """
    return (n-1)//7+1